1.
DOMAIN NAME:                    krakow.pl
registrant type:                organization
nameservers:                    bilbo.nask.org.pl. [195.187.245.51]
                                dns.fuw.edu.pl. [193.0.80.11]
                                info.cyf-kr.edu.pl. [149.156.4.11]
                                nms.cyf-kr.edu.pl. [149.156.1.3]
created:                        2001.01.01 12:00:00
last modified:                  2024.12.18 19:29:31
renewal date:                   2026.12.31 13:00:00

option created:                 2024.07.24 18:27:48
option expiration date:         2027.07.24 18:27:48

dnssec:                         Unsigned

REGISTRAR:
Akademickie Centrum Komputerowe CYFRONET AGH
ul. Nawojki 11
30-950 Kraków
Polska/Poland
Tel: +48.126323355 (116;109;118)
http://www.cyfronet.krakow.pl/
email@cyfronet.krakow.pl

WHOIS database responses:       https://dns.pl/en/whois

WHOIS displays data with a delay not exceeding 15 minutes in relation to the .pl Registry system

2.
No information available about domain name uczesie2334.pl in the Registry NASK database.

WHOIS database responses:       https://dns.pl/en/whois

WHOIS displays data with a delay not exceeding 15 minutes in relation to the .pl Registry system

3.
DOMAIN NAME:                    uafm.edu.pl
registrant type:                organization
nameservers:                    ns1.kei.pl. [94.152.254.100]
                                ns2.kei.pl. [94.152.255.100]
created:                        2023.04.17 17:48:45
last modified:                  2024.05.08 08:54:24
renewal date:                   2026.04.17 17:48:45

option:                         no

dnssec:                         Unsigned

REGISTRAR:
DOMENY.TV MSERWIS Sp. z o.o.
ul. Stacyjna 1/63
53-613 Wrocław
Polska/Poland
Tel: +48.717181310
https://www.domeny.tv/
email@domeny.tv

WHOIS database responses:       https://dns.pl/en/whois

WHOIS displays data with a delay not exceeding 15 minutes in relation to the .pl Registry system
